/* Global Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f9fafb;
}

.App {
  text-align: center;
}

/* BoardContainer Styles */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f9fafb;
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;
}

.boardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
}

.boardPreview {
  padding: 20px;
  height: 250px;
  background-color: #e8f0fe;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.boardPreview:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #d0e3ff;
}

.boardName {
  margin: 0;
  font-size: 1.2em;
  font-weight: bold;
  color: #333333;
  padding: 10px 0;
}

.deleteButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff4d4d;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
  font-size: 0.8em;
  transition: background-color 0.2s;
}

.deleteButton:hover {
  background-color: #ff0000;
}

.boardContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

.fullScreenOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  overflow: auto;
  padding: 20px;
  box-sizing: border-box;
}

.backButton {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  z-index: 3;
}

.backButton:hover {
  background-color: #0056b3;
}

.confirmationDialogOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
}

.confirmationDialog {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
}

.confirmationButtons {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.confirmButton, .cancelButton {
  background-color: #ff4d4d;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.2s;
}

.cancelButton {
  background-color: #007bff;
}

.confirmButton:hover {
  background-color: #ff0000;
}

.cancelButton:hover {
  background-color: #0056b3;
}

/* CardBoard Styles */
.card-board {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lists-container {
  display: flex;
  gap: 20px;
}

.card-list {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  width: 400px; /* Increased width */
  min-height: 600px; /* Increased height */
}

.card {
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card h2 {
  margin: 0 0 10px;
}

.card p {
  margin: 0;
}

.add-card-form {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.add-card-form input,
.add-card-form textarea {
  width: 300px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.add-card-form button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-card-form button:hover {
  background-color: #0056b3;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 4px;
  width: 400px;
  max-width: 90%;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content button {
  margin-top: 10px;
}

/* Additional Custom Styles */
button {
  cursor: pointer;
}

input, textarea {
  outline: none;
}

input:focus, textarea:focus {
  border-color: #007bff;
}

.gantt-container {
  overflow-x: auto;
  width: 100%;
  height: 500px;
}

.gantt-container svg {
  width: 2000px; /* Adjust this width as needed to ensure all dates are visible */
  height: 500px;
}